/* pages/register/register.wxss */

/*form*/

.logionForm {
    margin-bottom: 200rpx;
    flex: auto;
    height: 100%;
}

/*input*/

.inputView {
    /* border: 1px solid #000000; */
    display: flex;
    justify-content: space-between;
    align-content: center;
    line-height: 88rpx;
    margin-top: 20rpx;
    margin-left: 20rpx;
    margin-right: 75rpx;
}

/*label*/

/* .nameImage, .passwordImage {
    border: 1px solid #000000;
    margin-left: 44rpx;
    width: 44rpx;
    height: 44rpx;
    flex:1;
} */

/*验证码image*/


.loginLabel {
    /* border: 1px solid #000000; */
    margin-left: 75rpx;
    /* color: #fff; */
    font-size: 32rpx;
}

.inputText {
    border: 1px solid #ccc; 
    margin-top: 22rpx;
    font-size: 30rpx;
    width: 60%;
    border-radius: 15rpx;
    height: 48rpx;
}

/*button*/
.loginBtnView {
    margin-top: 120rpx;
}
.loginBtn {
    width: 90%;
    /* margin-top: 120rpx; */
    /* background-color: #39b54a; */
}
