<!--pages/home/home.wxml-->
<!-- <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">物联网应用</view>
</cu-custom> -->
<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}} bgimg" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key>
    <image src="{{item.url}}" mode="aspectFill"></image>
  </swiper-item>
</swiper>